(Japanese_coding: sjis)
(function "ECS_20637908"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-08-22-10:05:35)
    (utime 2025-08-22-10:05:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "74479325207222")
)


(pinAssign "ECS_20637908"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-08-22-10:05:35)
    (utime 2025-08-22-10:05:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20637908")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74479325207222")
)


(part "74479325207222"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-08-22-10:05:35)
    (utime 2025-08-22-10:05:35)
    (packageRef "74479325207222")
    (pinAssignRef "ECS_20637908")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "2.2 H Shielded Molded Inductor 4 A 60mOhm Max 1008 (2520 Metric)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74479325207222")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/74479325207222.pdf")
    (property "compAreaTopHeight" 1.2)
)


