;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ASDMB-25.000MHZ-XY-T"
   (description "25 MHz XO (Standard) LVCMOS Oscillator 1.8V ~ 3.3V Standby (Power Down) 4-SMD, No Lead")
   (family "OSC")
   (package "AbraconASDMB")
   (attribute "Datasheet Link" "https://abracon.com/Oscillators/ASDMB.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "815-ASDMB-25-XY-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASDMB-25.000MHZ-XY-T?qs=CnD89xF1VSlgeJLQf2MQKg%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ASDMB-25.000MHZ-XY-T")
   (gate
    (symbol "ASDMB-25.000MHZ-XY-T")
    (pin "STANDBY" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "ASDMB-25.000MHZ-XY-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AbraconASDMB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 1)
      (pt 1.25 1)
      (pt 1.25 -1)
      (pt -1.25 -1)
      (pt -1.25 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 2.2)
      (pt 2.25 2.2)
      (pt 2.25 -2.2)
      (pt -2.25 -2.2)
      (pt -2.25 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 -1.6)
      (arc (pt -0.825 -1.600) (pt -0.875 -1.700) (pt -0.775 -1.600) (start 180.0) (sweep 90.0))
      (pt -0.825 -1.7)
      (arc (pt -0.825 -1.700) (pt -0.875 -1.700) (pt -0.775 -1.600) (start 180.0) (sweep -90.0))
      (pt -0.825 -1.6))))
   (leg 1 (pt -0.825 -0.775) (padstack 0))
   (leg 2 (pt 0.825 -0.775) (padstack 0))
   (leg 3 (pt 0.825 0.775) (padstack 0))
   (leg 4 (pt -0.825 0.775) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.850 0 0 90.000))
   )
   (model "ASDMB-25.000MHZ-XY-T.stp"
    (euler 90 0 0)
    (offset 0 0 0.44999998807907104)
   )
  )
 )
)
