(part "ASDMB-25_000MHZ-XY-T"
    (packageRef "AbraconASDMB")
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ASDMB-25-XY-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASDMB-25.000MHZ-XY-T?qs=CnD89xF1VSlgeJLQf2MQKg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASDMB-25.000MHZ-XY-T")
    (property "Description" "25 MHz XO (Standard) LVCMOS Oscillator 1.8V ~ 3.3V Standby (Power Down) 4-SMD, No Lead")
    (property "Datasheet_Link" "https://abracon.com/Oscillators/ASDMB.pdf")
    (property "symbolName1" "ASDMB-25_000MHZ-XY-T")
)
