(Japanese_coding: sjis)
(function "ECS_719497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-08-09:26:11)
    (utime 2023-05-15-15:56:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ASDMB-25_000MHZ-XY-T")
)


(pinAssign "ECS_719497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-08-09:26:11)
    (utime 2023-05-15-15:56:30)
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_719497")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASDMB-25_000MHZ-XY-T")
)


(part "ASDMB-25_000MHZ-XY-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-08-09:26:11)
    (utime 2023-05-15-15:56:30)
    (packageRef "ASDMB-25_000MHZ-XY-T")
    (pinAssignRef "ECS_719497")
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "25 MHz XO (Standard) LVCMOS Oscillator 1.8V ~ 3.3V Standby (Power Down) 4-SMD, No Lead")
    (property "Mouser_Part_Number" "815-ASDMB-25-XY-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASDMB-25.000MHZ-XY-T?qs=CnD89xF1VSlgeJLQf2MQKg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASDMB-25.000MHZ-XY-T")
    (property "Datasheet_Link" "https://abracon.com/Oscillators/ASDMB.pdf")
    (property "compAreaTopHeight" 0.9)
)


