(part "74479325207222"
    (packageRef "74479325207222")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74479325207222")
    (property "Description" "2.2 H Shielded Molded Inductor 4 A 60mOhm Max 1008 (2520 Metric)")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/74479325207222.pdf")
    (property "symbolName1" "74479325207222")
)
