COMPONENT	NAME=LM3880MFX-1AB_NOPB	VALUE=LM3880MFX-1AB_NOPB	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=926-LM3880MFX1ABNOPB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3880MFX-1AB-NOPB?qs=QbsRYf82W3HDF2qNeDWLVw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM3880MFX-1AB/NOPB
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/lm3880
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=258183/1636591/2.50/6/3/Integrated Circuit
PACKAGE	NAME=SOT95P280X145-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1775000	X2=2100000	Y2=1775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=1775000	X2=2100000	Y2=-1775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-1775000	X2=-2100000	Y2=-1775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-1775000	X2=-2100000	Y2=1775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-300000	Y1=1450000	X2=300000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=300000	Y1=1450000	X2=300000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=300000	Y1=-1450000	X2=-300000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-300000	Y1=-1450000	X2=-300000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1850000	Y1=1600000	X2=-650000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=950000	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=-950000	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=-950000	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1250000	YM=0	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1250000	YM=950000	WIDTH=600000	HEIGHT=1200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FLAG1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FLAG2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FLAG3	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM3880MFX-1AB_NOPB	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM3880MFX-1AB_NOPB	ENGLISH=LM3880MFX-1AB_NOPB	FRENCH=LM3880MFX-1AB_NOPB
