;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS62147RGXT"
   (description "3-17V 2.0A Step-Down Converter with 1% accuracy and PFM/Forced-PWM in 2x3QFN")
   (family "ANA")
   (package "TPS62147RGXT")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/TPS62147")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-TPS62147RGXT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62147RGXT?qs=55YtniHzbhA45fnTDB2zbg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS62147RGXT")
   (gate
    (symbol "TPS62147RGXT")
    (pin "VIN" 1 PS)
    (pin "SW" 2 PS)
    (pin "GND" 3 PS)
    (pin "AGND" 4 PS)
    (pin "FB" 5 PS)
    (pin "VOS" 6 PS)
    (pin "PG" 7 PS)
    (pin "EN" 8 PS)
    (pin "SS/TR" 9 PS)
    (pin "MODE" 10 PS)
    (pin "FSEL" 11 PS)
   )
  )
  (symbol "TPS62147RGXT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS62147RGXT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1.5)
      (pt 1 1.5)
      (pt 1 -1.5)
      (pt -1 -1.5)
      (pt -1 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.7)
      (pt 2.2 2.7)
      (pt 2.2 -2.7)
      (pt -2.2 -2.7)
      (pt -2.2 2.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.5)
      (arc (pt -1.600 0.500) (pt -1.700 0.450) (pt -1.600 0.550) (start 180.0) (sweep .0))
      (pt -1.7 0.5)
      (arc (pt -1.700 0.500) (pt -1.700 0.450) (pt -1.600 0.550) (start 180.0) (sweep 180.0))
      (pt -1.6 0.5))))
   (leg 1 (pt 0.000 0.500) (padstack 1))
   (leg 2 (pt 0.000 0.000) (padstack 2))
   (leg 3 (pt 0.000 -0.500) (padstack 3))
   (leg 4 (pt -0.750 -1.400) (padstack 0))
   (leg 5 (pt -0.250 -1.400) (padstack 0))
   (leg 6 (pt 0.250 -1.400) (padstack 0))
   (leg 7 (pt 0.750 -1.400) (padstack 0))
   (leg 8 (pt 0.750 1.400) (padstack 0))
   (leg 9 (pt 0.250 1.400) (padstack 0))
   (leg 10 (pt -0.250 1.400) (padstack 0))
   (leg 11 (pt -0.750 1.400) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.250 2.400 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 2.400 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.250 2.400 0 0 0.000))
   )
   (model "TPS62147RGXT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
