COMPONENT	NAME=ASDMB-25.000MHZ-XY-T	VALUE=ASDMB-25.000MHZ-XY-T	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=815-ASDMB-25-XY-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ASDMB-25.000MHZ-XY-T?qs=CnD89xF1VSlgeJLQf2MQKg%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ASDMB-25.000MHZ-XY-T
3D_MODEL=90,0,0,0,0,0.44999998807907104
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Oscillators/ASDMB.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=719497/1636591/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=AbraconASDMB	X1=0	Y1=0	LAYER=4
LINE	X1=-2250000	Y1=2200000	X2=2250000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=2200000	X2=2250000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=-2200000	X2=-2250000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2250000	Y1=-2200000	X2=-2250000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1600000	X2=-825000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-825000	YM=-1650000	X1=-825000	Y1=-1600000	X2=-825000	Y2=-1700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-825000	Y1=-1700000	X2=-825000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-825000	YM=-1650000	X1=-825000	Y1=-1700000	X2=-825000	Y2=-1600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-825000	YM=-775000	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=825000	YM=-775000	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=825000	YM=775000	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-825000	YM=775000	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STANDBY	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ASDMB-25.000MHZ-XY-T	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ASDMB-25.000MHZ-XY-T	ENGLISH=ASDMB-25.000MHZ-XY-T	FRENCH=ASDMB-25.000MHZ-XY-T
