COMPONENT	NAME=JS202011SCQN	VALUE=JS202011SCQN	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=611-JS202011SCQN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/JS202011SCQN?qs=LgMIjt8LuD95JYWxZ7NvZA%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=JS202011SCQN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1422/js.pdf
COMPONENT_HEIGHT=5500000
SamacSys_ECAD_Model=559208/1636591/2.50/6/2/Switch
PACKAGE	NAME=JS202011SCQN	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=5000000	X2=5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=5000000	X2=5500000	Y2=-5004000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-5004000	X2=-5500000	Y2=-5004000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-5004000	X2=-5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=1500000	X2=-4500000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-1500000	X2=4500000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=1500000	X2=3323000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=1500000	X2=-3323000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-1500000	X2=3323000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-1500000	X2=-3323000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3614000	Y1=-3968000	X2=-3614000	Y2=-3968000	WIDTH=71590	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3578000	YM=-3968000	X1=-3614000	Y1=-3968000	X2=-3542000	Y2=-3968000	RADIUS=36000	WIDTH=71590	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3542000	Y1=-3968000	X2=-3542000	Y2=-3968000	WIDTH=71590	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3578000	YM=-3968000	X1=-3542000	Y1=-3968000	X2=-3614000	Y2=-3968000	RADIUS=36000	WIDTH=71590	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2500000	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2500000	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2500000	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2500000	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=-2000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JS202011SCQN	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JS202011SCQN	ENGLISH=JS202011SCQN	FRENCH=JS202011SCQN
