FILE_TYPE = MULTI_PHYS_TABLE;

PART 'JS202011SCQN'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "JS202011SCQN" (!) = "", "JS202011SCQN", "Other", "611-JS202011SCQN", "https://www.mouser.co.uk/ProductDetail/CK/JS202011SCQN?qs=LgMIjt8LuD95JYWxZ7NvZA%3D%3D", "Sub miniature slide switches", "https://www.ckswitches.com/media/1422/js.pdf", "5.5 mm"
END_PART

END.
