FILE_TYPE = MULTI_PHYS_TABLE;

PART '74479325207222'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "74479325207222" (!) = "", "74479325207222", "Other", "", "", "2.2 H Shielded Molded Inductor 4 A 60mOhm Max 1008 (2520 Metric)", "https://www.we-online.com/components/products/datasheet/74479325207222.pdf", "1.2 mm"
END_PART

END.
