COMPONENT	NAME=219-4MST	VALUE=219-4MST	PREFIX=S	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=774-2194MST
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/219-4MST?qs=qNzHFtQhdJ8xGV2Z9mul9A%3D%3D
MANUFACTURER=CTS
COMPONENT_NAME=219-4MST
3D_MODEL=90,0,0,0,0,0.25
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/219-4MST.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=566812/1636591/2.50/8/4/Switch
PACKAGE	NAME=2194MST	X1=0	Y1=0	LAYER=4
LINE	X1=-6315000	Y1=6020000	X2=6315000	Y2=6020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6315000	Y1=6020000	X2=6315000	Y2=-6020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6315000	Y1=-6020000	X2=-6315000	Y2=-6020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6315000	Y1=-6020000	X2=-6315000	Y2=6020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-4400000	X2=-5000000	Y2=-4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5000000	YM=-4500000	X1=-5000000	Y1=-4400000	X2=-5000000	Y2=-4600000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-5000000	Y1=-4600000	X2=-5000000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5000000	YM=-4500000	X1=-5000000	Y1=-4600000	X2=-5000000	Y2=-4400000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-5000000	Y1=3350000	X2=-5815000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5815000	Y1=3350000	X2=-5815000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5815000	Y1=-3350000	X2=-5000000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=3350000	X2=5815000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5815000	Y1=3350000	X2=5815000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5815000	Y1=-3350000	X2=5000000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-400000	Y1=3350000	X2=400000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-400000	Y1=-3350000	X2=400000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=-4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=-4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1270000	YM=-4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3810000	YM=-4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1270000	YM=4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-1270000	YM=4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-3810000	YM=4300000	WIDTH=1130000	HEIGHT=2440000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=219-4MST	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=219-4MST	ENGLISH=219-4MST	FRENCH=219-4MST
