(Japanese_coding: sjis)
(function "ECS_258183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-05:22:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LM3880MFX-1AB_NOPB")
)


(pinAssign "ECS_258183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-05:22:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "FLAG3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FLAG2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "FLAG1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_258183")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM3880MFX-1AB_NOPB")
)


(part "LM3880MFX-1AB_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-05:22:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM3880MFX-1AB_NOPB")
    (pinAssignRef "ECS_258183")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "FLAG3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FLAG2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "FLAG1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3 Rail Simple Power Sequencer with Fixed Time Delay")
    (property "Mouser_Part_Number" "926-LM3880MFX1ABNOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3880MFX-1AB-NOPB?qs=QbsRYf82W3HDF2qNeDWLVw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM3880MFX-1AB/NOPB")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lm3880")
    (property "compAreaTopHeight" 1.45)
)


