(part "LM3880MFX-1AB_NOPB"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FLAG3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FLAG2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FLAG1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM3880MFX1ABNOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3880MFX-1AB-NOPB?qs=QbsRYf82W3HDF2qNeDWLVw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM3880MFX-1AB/NOPB")
    (property "Description" "3 Rail Simple Power Sequencer with Fixed Time Delay")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lm3880")
    (property "symbolName1" "LM3880MFX-1AB_NOPB")
)
