;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "219-4MST"
   (description "DIP Switches / SIP Switches")
   (family "SWI")
   (package "2194MST")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/219-4MST.pdf")
   (attribute "Geometry.Height" "4.3mm")
   (attribute "Mouser Part Number" "774-2194MST")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/219-4MST?qs=qNzHFtQhdJ8xGV2Z9mul9A%3D%3D")
   (attribute "Manufacturer_Name" "CTS")
   (attribute "Manufacturer_Part_Number" "219-4MST")
   (gate
    (symbol "219-4MST")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "219-4MST"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2194MST"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.815 3.35)
      (pt 5.815 3.35)
      (pt 5.815 -3.35)
      (pt -5.815 -3.35)
      (pt -5.815 3.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.315 6.02)
      (pt 6.315 6.02)
      (pt 6.315 -6.02)
      (pt -6.315 -6.02)
      (pt -6.315 6.02))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 -4.4)
      (arc (pt -5.000 -4.400) (pt -5.100 -4.600) (pt -4.900 -4.400) (start 180.0) (sweep 90.0))
      (pt -5 -4.6)
      (arc (pt -5.000 -4.600) (pt -5.100 -4.600) (pt -4.900 -4.400) (start 180.0) (sweep -90.0))
      (pt -5 -4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 3.35)
      (pt -5.815 3.35)
      (pt -5.815 -3.35)
      (pt -5 -3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 3.35)
      (pt 5.815 3.35)
      (pt 5.815 -3.35)
      (pt 5 -3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 3.35)
      (pt 0.4 3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 -3.35)
      (pt 0.4 -3.35))))
   (leg 1 (pt -3.810 -4.300) (padstack 0))
   (leg 2 (pt -1.270 -4.300) (padstack 0))
   (leg 3 (pt 1.270 -4.300) (padstack 0))
   (leg 4 (pt 3.810 -4.300) (padstack 0))
   (leg 5 (pt 3.810 4.300) (padstack 0))
   (leg 6 (pt 1.270 4.300) (padstack 0))
   (leg 7 (pt -1.270 4.300) (padstack 0))
   (leg 8 (pt -3.810 4.300) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.130 2.440 0 0 90.000))
   )
   (model "219-4MST.stp"
    (euler 90 0 0)
    (offset 0 0 0.25)
   )
  )
 )
)
