(part "TPS62147RGXT"
    (packageRef "TPS62147RGXT")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SS/TR") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "11" (symbPinId 11) (portName "FSEL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS62147RGXT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62147RGXT?qs=55YtniHzbhA45fnTDB2zbg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS62147RGXT")
    (property "Description" "3-17V 2.0A Step-Down Converter with 1% accuracy and PFM/Forced-PWM in 2x3QFN")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS62147")
    (property "symbolName1" "TPS62147RGXT")
)
