(part "219-4MST"
    (packageRef "2194MST")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "774-2194MST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/219-4MST?qs=qNzHFtQhdJ8xGV2Z9mul9A%3D%3D")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "219-4MST")
    (property "Description" "DIP Switches / SIP Switches")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/219-4MST.pdf")
    (property "symbolName1" "219-4MST")
)
