PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//441666/1636591/2.50/3/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ZMR330FTA" (originalName "ZMR330FTA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt 0.000, 1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt -0.950, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.950, -1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.65) (pt 1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0.65) (pt 1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.65) (pt -1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -0.65) (pt -1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 2.45) (pt 2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 2.45) (pt 2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -2.45) (pt -2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 -2.45) (pt -2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.65) (pt -1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 0.65) (pt -1.45 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.65) (pt 1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 0.65) (pt 1.45 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.65) (pt 0.2 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2) (pt 0 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ZMR330FTA" (originalName "ZMR330FTA")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ZMR330FTA" (originalName "ZMR330FTA") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ZMR330FTA"))
		(attachedPattern (patternNum 1) (patternName "ZMR330FTA")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "522-ZMR330FTA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZMR330FTA?qs=xR5F%252B7zL279AZmsu1D3H1w%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "ZMR330FTA")
		(attr "Description" "Diodes Inc ZMR330FTA, Single Linear Voltage Regulator, 100mA 3.3 V, 3-Pin SOT-23")
		(attr "<Hyperlink>" "https://www.diodes.com//assets/Datasheets/ZMRSERIES.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "ZMR330FTA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
