(part "T50201500000G"
    (packageRef "T50201500000G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "649-T502015000J0G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/T50201500000G?qs=Mv7BduZupUj7X%2FJbrShOSA%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "T50201500000G")
    (property "Description" "Pluggable Terminal Blocks TB WIR PRO 180D SOL")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/18/9t_Oefo5So2A-1379158.pdf")
    (property "symbolName1" "T50201500000G")
)
