;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T50201500000G"
   (description "Pluggable Terminal Blocks TB WIR PRO 180D SOL")
   (family "CON")
   (package "T50201500000G")
   (attribute "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/18/9t_Oefo5So2A-1379158.pdf")
   (attribute "Geometry.Height" "8.9mm")
   (attribute "Mouser Part Number" "649-T502015000J0G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/T50201500000G?qs=Mv7BduZupUj7X%2FJbrShOSA%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "T50201500000G")
   (gate
    (symbol "T50201500000G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "T50201500000G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T50201500000G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.2 3.5)
      (pt 5.5 3.5)
      (pt 5.5 -3.5)
      (pt -2.2 -3.5)
      (pt -2.2 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.5)
      (pt 5.5 3.5)
      (pt 5.5 -3.5)
      (pt -2.2 -3.5)
      (pt -2.2 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 4.5)
      (pt 6.5 4.5)
      (pt 6.5 -4.5)
      (pt -3.2 -4.5)
      (pt -3.2 4.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 3.500 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "T50201500000G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
