FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ASDMB_25.000MHZ_XY_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ASDMB-25.000MHZ-XY-T" (!) = "", "AbraconASDMB", "Other", "815-ASDMB-25-XY-T", "https://www.mouser.co.uk/ProductDetail/ABRACON/ASDMB-25.000MHZ-XY-T?qs=CnD89xF1VSlgeJLQf2MQKg%3D%3D", "25 MHz XO (Standard) LVCMOS Oscillator 1.8V ~ 3.3V Standby (Power Down) 4-SMD, No Lead", "https://abracon.com/Oscillators/ASDMB.pdf", "0.9 mm"
END_PART

END.
